<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock-Paper_scissors</title>
    <style>
        body {
            display: flex;
            align-items: center;

        }

        input {
            height: 50px;
            width: 400px;
        }

        .btn {
            display: flex;
            justify-content: center;
            background-color: #FFF002;
            width: 120px;
            border-color: #794919;
            border-width: 4px;
        }
        .container-fluid{
            display: flexbox;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 d-none d-sm-block"><img
                        src="https://storage.googleapis.com/replit/images/1678043262118_096f505b8aa6d916680b628be503413d.jpeg"
                        class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 login p-5">
                    <div class="row-lg-12 row-md-12 row-sm-12  h1">Rock-Paper-Scissor
                    </div>
                    <form action="home.html">
                        <div class="row-lg-12 row-md-12 row-sm-12 m-2 h4">User name
                        </div>
                        <div class="row-lg-12 row-md-12 row-sm-12 "><input type="text" placeholder="User Name" required
                                size="20">
                        </div>
                        <div class="row-lg-12 row-md-12 row-sm-12 m-2  h4">Password
                        </div>
                        <div class="row-lg-12 row-md-12 row-sm-12 "><input type="password" placeholder="User Name"
                                required size="20">
                        </div>
                        <div class="row-lg-5 row-md-5 row-sm-12 row-12  p-1 ml-2"><input type="submit" value="Login"
                                class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>